{
  "name": "hamoon-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test:access": "rm -rf .tmp-auth-test && tsc src/auth/access.ts --target ES2022 --module ES2022 --moduleResolution Bundler --outDir .tmp-auth-test --skipLibCheck && node scripts/auth-access.test.mjs && rm -rf .tmp-auth-test",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "typescript": "5.7.3",
    "vite": "5.4.14"
  }
}
